DESCRIPTION:
Write a program to generate the given pattern.

INPUT & OUTPUT FORMAT:
Input consists of a single integer, n.
Refer to the sample input and output for formatting specifications.

SAMPLE INPUT:
5
SAMPLE OUTPUT:
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 

Solution:

n=int(input())
for i in range(1,n+1):
    for j in range(n,0,-1):
        if(j>i):
            print(" ",end="")
        else:
            print("*",end=" ")
    print()    
for i in range(1,n):
    for space in range(0,i):
        print(" ",end="")
    for j in range(i,n):    
            print("*",end=" ")
    print()       
